<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui Gen</title>
    <!--importing globalm styles and indexes style sheet.-->
    <link rel="stylesheet" href="Styles/global_style.css">
    <link rel="stylesheet" href="Styles/index_styles.css">
</head>
<body>
    <!--HEADER SECTION-->
    <header>
        <img src="./images/Logo.png" alt="logo image" width>
        <h1>UI-Generator</h1>
        <a href="./Pages/Contact.html" class="contact" target="_blank">Contact Me</a>
    </header>

    <!--first section-->
    <section class="section_1">
        <p>Get fast generated code with this simple front end generator!<br>
        click any of the options below and get generating! Hope i can help!</p>
    </section>

    <!--Card section-->
    <section class="card_section">
        <div class="card-container">
            <!--Button page-->
            <div class="card">
                <p>Create a custom Button!</p>
                <a href="Pages/button.html">Create Button</a>
            </div>

            <!--Button page-->
            <div class="card">
                <p>Create a custom Link!</p>
                <a href="Pages/links.html">Create Link</a>
            </div>

            <!--flexbox page-->
            <div class="card">
                <p>Create custom Flexbox layouts!</p>
                <a href="Pages/Layout.html">Create Layout</a>
            </div>

            <!--Grid page-->
            <div class="card">
                <p>Create custom Grid layouts!</p>
                <a href="Pages/Grid.html">Create Layout</a>
            </div>
        </div>
    </section>

    <!--Footer Section-->
    <footer>
        <div class="footer_con">
            &copy; 2024 London Mason
          </div>
    </footer>
</body>
</html>